token literal names:
null
' = '
'('
')'
null
'???'
null
null
null
'+'
'-'
'*'
'/'
null
null
'^'
null
null
null
null
null
' '

token symbolic names:
null
null
null
null
VARIABLE
CYCLE
OPERAND
INT
DOUBLE
ADD
MINUS
MUL
DIV
INT_DIV
MOD
POW
INC
DEC
PI_CONSTANT
EXP_CONSTANT
NEWLINE
WS

rule names:
program
assign
expression


atn:
[4, 1, 21, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 27, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 50, 8, 2, 10, 2, 12, 2, 53, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 65, 0, 6, 1, 0, 0, 0, 2, 8, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 1, 1, 0, 0, 0, 8, 9, 5, 4, 0, 0, 9, 10, 5, 1, 0, 0, 10, 11, 3, 4, 2, 0, 11, 3, 1, 0, 0, 0, 12, 13, 6, 2, -1, 0, 13, 14, 5, 2, 0, 0, 14, 15, 3, 4, 2, 0, 15, 16, 5, 3, 0, 0, 16, 27, 1, 0, 0, 0, 17, 18, 5, 16, 0, 0, 18, 27, 3, 4, 2, 7, 19, 20, 5, 17, 0, 0, 20, 27, 3, 4, 2, 6, 21, 27, 5, 4, 0, 0, 22, 27, 5, 5, 0, 0, 23, 27, 5, 6, 0, 0, 24, 27, 5, 18, 0, 0, 25, 27, 5, 19, 0, 0, 26, 12, 1, 0, 0, 0, 26, 17, 1, 0, 0, 0, 26, 19, 1, 0, 0, 0, 26, 21, 1, 0, 0, 0, 26, 22, 1, 0, 0, 0, 26, 23, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 51, 1, 0, 0, 0, 28, 29, 10, 14, 0, 0, 29, 30, 5, 9, 0, 0, 30, 50, 3, 4, 2, 15, 31, 32, 10, 13, 0, 0, 32, 33, 5, 10, 0, 0, 33, 50, 3, 4, 2, 14, 34, 35, 10, 12, 0, 0, 35, 36, 5, 11, 0, 0, 36, 50, 3, 4, 2, 13, 37, 38, 10, 11, 0, 0, 38, 39, 5, 12, 0, 0, 39, 50, 3, 4, 2, 12, 40, 41, 10, 10, 0, 0, 41, 42, 5, 13, 0, 0, 42, 50, 3, 4, 2, 11, 43, 44, 10, 9, 0, 0, 44, 45, 5, 14, 0, 0, 45, 50, 3, 4, 2, 10, 46, 47, 10, 8, 0, 0, 47, 48, 5, 15, 0, 0, 48, 50, 3, 4, 2, 9, 49, 28, 1, 0, 0, 0, 49, 31, 1, 0, 0, 0, 49, 34, 1, 0, 0, 0, 49, 37, 1, 0, 0, 0, 49, 40, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 3, 26, 49, 51]